for authorized internal development usage only until release licencing agreed upon

3rd party source is the property of the respective owners, and subject to their licencing- used for reference purposes only (AVR assembly)
